# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6
# raspberrypib ansible_ssh_host=95.54.0.21 ansible_user=$PI ansible_host=95.54.0.21 ip=172.17.0.1 etcd_member_name=etcd1
# raspberrypia ansible_ssh_host=95.54.0.22 ansible_user=$PI ansible_host=95.54.0.22 ip=172.17.0.2

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# macrouter

[kube-master]
# node3
# node4
# raspberrypib

[etcd]
# node5
# node6
# raspberrypia

[kube-node]
# node3
# node4
# raspberrypib

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
# node3
# node4
# raspberrypia

[rack0]
# node3
# node4
# node5
# node6
# raspberrypia
# raspberrypib

# [rack0:vars]
cluster_id="1.0.0.1"
