# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
# Best Practices at https://docs.ansible.com/ansible/latest/network/getting_started/first_inventory.html?highlight=children#group-variables-within-inventory
[all]
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4

[bastion]
# raspberrypib ansible_ssh_host=192.168.0.36 ansible_user=ubuntu ansible_host=192.168.0.36 ip=95.54.0.21 etcd_member_name=etcd1

[gatewayed]
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6
# raspberrypia ansible_ssh_host=192.168.2.15 ansible_user=ubuntu ansible_host=192.168.2.15 ip=192.168.2.15

[all:children]
gatewayed
bastion

[kube-master]
# node3
# node4
# raspberrypib

[etcd]
# node5
# node6
# raspberrypib

[kube-node]
# node3
# node4
# raspberrypib

[calico-rr]
# node3
# node4
# raspberrypia

[rack0:children]
kube-master
kube-node
etcd
calico-rr

[rack0:vars]
cluster_id="1.0.0.1"

[k8s-cluster:children]
rack0
